MONGODB_URI=mongodb+srv://bibhab123:bibhab123@cluster0.0fstvju.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=FIRSTBACKEND
POSTMARK_API_KEY=11a496e3-6d56-4505-ae01-46735d956c2b
# USER_MAIL=bibhabindia@gmail.com
# USER_PASS=nugn rmvq swdd ouvd