MONGODB_URI=mongodb+srv://bibhab123:bibhab123@cluster0.0fstvju.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=FIRSTBACKEND
POSTMARK_API_KEY=90fdccbe-3c8a-46f4-a69c-8cb3d7b818ef
USER_MAIL=bibhabindia@gmail.com
USER_PASS=nugn rmvq swdd ouvd